<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #FACE3B;
      font-size: 40px;
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: 300;
    }
    .about-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .about-container img {
      max-width: 100%;
      border-radius: 10px;
      transition: filter 0.3s ease-in-out;
    }
    .about-container img:hover {
      filter: brightness(70%);
    }
    .about-container h2 {
      font-size: 2rem;
      margin-bottom: 10px;
    }
    .about-container p {
      text-align: center;
      margin-bottom: 20px;
    }
    .backbtn{
      background-color: #6A0DAD;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <button class="backbtn" onclick="back()">Back</button>
  <div class="about-container">
    <h2>About Us</h2>
    <p>At Stanley, we are committed to delivering high-quality solutions that make everyday life easier. With a rich history of innovation and craftsmanship, our products are designed to stand the test of time, providing unmatched durability and performance. Whether you're tackling tough jobs or enjoying the great outdoors, Stanley is the name you can trust for reliability and excellence. We strive to empower our customers with tools and products that inspire confidence and help them succeed in every task.</p>
    <img src="img/stanleylogo.jpg" alt="Team Image">
  </div>
  <script>
    function back() {
      window.location.href = 'nav.html';
    }
  </script>
</body>
</html>
